# ecommerce

./: .env.example  .gitignore  Jenkinsfile  Makefile  NuGet.Config  ecommerce.sln
agent/: 01_project_charter.md  02_service_inventory.md  03_functional_requirements.md  04_non_functional_requirements.md  05_business_rules.md  06_event_catalog.md  07_api_map.md  08_failure_scenarios.md  09_stop_tradeoffs.md  10_e2e_canon.md  11_observability_contract.md  README.md
docs/adr/: ADR-0001-saga-style.md  ADR-0002-event-serialization.md  ADR-0003-storage-catalog.md  ADR-0004-query-store.md  ADR-0005-delivery-semantics.md  ADR-0006-cache-strategy.md  ADR-0007-telemetry-sampling-retention.md  ADR-0008-local-k8s-flavor.md  ADR-0009-gitops-controller.md  ADR-0010-kafka-runtime.md  ADR-0011-elasticsearch-deployment.md  ADR-0012-istio-mtls-posture.md
docs/apis/: cart.md  catalog.md  inventory.md  notifications.md  orders.md  payments.md
docs/chaos/: README.md
docs/ci/: JENKINS.md
docs/compose/: CANON.md
docs/decisions/: fast-path.md
docs/events/: catalog-events.md  envelope.md  inventory-events.md  notifications.md  orders-events.md  payments-events.md
docs/k8s/: BOOTSTRAP.md  GITOPS.md  ISTIO.md  PLATFORM.md
docs/observability/: stack.md
docs/ops/: port-map.md  quickstart.md  service-template.md
docs/playbooks/: cqrs-convergence.md  fault-injection.md  idempotency-duplicates.md  kafka-lag-backpressure.md  saga-observability.md  security-basics.md
docs/runbooks/: comparison.md  docker-compose.md  kubernetes.md
docs/security/: jwt.md  tls.md
docs/standards/: errors.md  health.md  logging.md  tracing.md
docs/state-machines/: inventory.md  orders.md
infra/compose/: docker-compose.yml
services/notifications-api/src/NotificationsApi/: NotificationsApi.csproj  Program.cs
services/notifications-api/src/NotificationsApi/Logging/: JsonLogFormatter.cs
services/notifications-api/src/NotificationsApi/Messaging/: EventEnvelope.cs  NotificationEventConsumer.cs  NotificationJob.cs  NotificationQueuePublisher.cs  OrderEventData.cs  OrderEventTypes.cs  RabbitMqOptions.cs
services/orders/src/Orders/: Orders.csproj  Program.cs
services/orders/src/Orders/Data/: OrderRepository.cs  OrdersSchemaInitializer.cs
services/orders/src/Orders/Logging/: JsonLogFormatter.cs
services/orders/src/Orders/Messaging/: EventEnvelope.cs  KafkaOrderEventPublisher.cs  OrderEventData.cs  OrderEventTypes.cs  OrderSagaConsumer.cs  OrderSagaHandler.cs
services/orders/src/Orders/Models/: Order.cs  OrderRequests.cs  OrderStateMachine.cs  OrderStatus.cs  PaymentStatus.cs  StockStatus.cs
(+151 files in other folders)
